2020-04-17 09:45:46.1192 | I | KAPE version 0.9.0.3 Author: Eric Zimmerman (kape@kroll.com)
2020-04-17 09:45:46.1955 | I | KAPE directory: C:\Users\Bob\Downloads\kape\KAPE
2020-04-17 09:45:46.2043 | I | Command line: --tsource C: --tdest C:\Users\Bob\Downloads\evidance-%m --target !CloudStorage-MetaData --gui 
2020-04-17 09:45:46.2043 | I | System info: Machine name: DESKTOP-Q50SISB, 64-bit: True, User: Bob OS: Windows10 (10.0.18363)
2020-04-17 09:45:55.9281 | I | Using Target operations
2020-04-17 09:45:55.9934 | W | 	Expanded --tdest to 'C:\Users\Bob\Downloads\evidance-DESKTOP-Q50SISB'
2020-04-17 09:45:55.9934 | W | 	Creating target destination directory 'C:\Users\Bob\Downloads\evidance-DESKTOP-Q50SISB'
2020-04-17 09:45:56.0339 | I | Found 18 targets. Expanding targets to file list...
2020-04-17 09:45:56.2184 | W | 	'C:\ProgramData\AppData\Local\Box\Box' does not exist. Skipping
2020-04-17 09:45:56.2584 | W | 	'C:\users\Default\AppData\Local\Box\Box' does not exist. Skipping
2020-04-17 09:45:56.2634 | W | 	'C:\Users\Default\AppData\Local\Box\Box' does not exist. Skipping
2020-04-17 09:45:56.2634 | W | 	'C:\users\Public\AppData\Local\Box\Box' does not exist. Skipping
2020-04-17 09:45:56.3438 | W | 	'C:\ProgramData\AppData\Local\Box Sync' does not exist. Skipping
2020-04-17 09:45:56.3438 | W | 	'C:\users\Bob\AppData\Local\Box Sync' does not exist. Skipping
2020-04-17 09:45:56.3537 | W | 	'C:\users\Default\AppData\Local\Box Sync' does not exist. Skipping
2020-04-17 09:45:56.3537 | W | 	'C:\Users\Default\AppData\Local\Box Sync' does not exist. Skipping
2020-04-17 09:45:56.3537 | W | 	'C:\users\Public\AppData\Local\Box Sync' does not exist. Skipping
2020-04-17 09:45:56.4036 | W | 	'C:\ProgramData\AppData\Local\Dropbox' does not exist. Skipping
2020-04-17 09:45:56.5038 | W | 	'C:\users\Default\AppData\Local\Dropbox' does not exist. Skipping
2020-04-17 09:45:56.5038 | W | 	'C:\Users\Default\AppData\Local\Dropbox' does not exist. Skipping
2020-04-17 09:45:56.5188 | W | 	'C:\users\Public\AppData\Local\Dropbox' does not exist. Skipping
2020-04-17 09:45:56.5944 | W | 	'C:\ProgramData\AppData\Local\Dropbox' does not exist. Skipping
2020-04-17 09:45:56.6756 | W | 	'C:\users\Default\AppData\Local\Dropbox' does not exist. Skipping
2020-04-17 09:45:56.6756 | W | 	'C:\Users\Default\AppData\Local\Dropbox' does not exist. Skipping
2020-04-17 09:45:56.6842 | W | 	'C:\users\Public\AppData\Local\Dropbox' does not exist. Skipping
2020-04-17 09:45:56.7781 | W | 	'C:\ProgramData\AppData\Roaming\Microsoft\Protect' does not exist. Skipping
2020-04-17 09:45:56.8040 | W | 	'C:\users\Default\AppData\Roaming\Microsoft\Protect' does not exist. Skipping
2020-04-17 09:45:56.8090 | W | 	'C:\Users\Default\AppData\Roaming\Microsoft\Protect' does not exist. Skipping
2020-04-17 09:45:56.8090 | W | 	'C:\users\Public\AppData\Roaming\Microsoft\Protect' does not exist. Skipping
2020-04-17 09:45:59.5094 | I | Found 132 files in 2.956 seconds. Beginning copy...
2020-04-17 09:46:12.3725 | I | 	Deferring 'C:\users\Bob\AppData\Local\Box\Box\logs\Shell_Ext_Explorer_002.log' due to IOException...
2020-04-17 09:46:12.4392 | I | 	Deferring 'C:\users\Bob\AppData\Local\Box\Box\logs\Shell_Ext_notepad++_000.log' due to IOException...
2020-04-17 09:46:12.4502 | I | 	Deferring 'C:\users\Bob\AppData\Local\Box\Box\logs\Shell_Ext_regedit_000.log' due to IOException...
2020-04-17 09:46:13.9548 | I | 	Deferring 'C:\users\Bob\AppData\Local\Microsoft\OneDrive\logs\Common\FileCoAuth-2020-04-17.1311.4788.1.aodl' due to IOException...
2020-04-17 09:46:14.2575 | I | 	Deferring 'C:\users\Bob\AppData\Local\Microsoft\OneDrive\logs\Common\telemetryCache.otc' due to IOException...
2020-04-17 09:46:23.7595 | I | 	Deferring 'C:\Users\Bob\ntuser.dat' due to IOException...
2020-04-17 09:46:30.2947 | I | 	Deferring 'C:\users\Bob\ntuser.dat.LOG1' due to IOException...
2020-04-17 09:46:30.4217 | I | 	Deferring 'C:\users\Bob\ntuser.dat.LOG2' due to IOException...
2020-04-17 09:46:30.8373 | I | 	Deferring 'C:\Windows\System32\config\DEFAULT' due to IOException...
2020-04-17 09:46:30.8607 | I | 	Deferring 'C:\Windows\System32\config\DEFAULT.LOG1' due to IOException...
2020-04-17 09:46:30.8714 | I | 	Deferring 'C:\Windows\System32\config\DEFAULT.LOG2' due to IOException...
2020-04-17 09:46:30.8934 | I | 	Deferring 'C:\users\Bob\AppData\Local\Microsoft\Windows\UsrClass.dat' due to IOException...
2020-04-17 09:46:30.9172 | I | 	Deferring 'C:\users\Bob\AppData\Local\Microsoft\Windows\UsrClass.dat.LOG1' due to IOException...
2020-04-17 09:46:30.9172 | I | 	Deferring 'C:\users\Bob\AppData\Local\Microsoft\Windows\UsrClass.dat.LOG2' due to IOException...
2020-04-17 09:46:30.9558 | I | Deferred file count: 14. Copying locked files...
2020-04-17 09:46:31.6482 | I | 	Copied deferred file 'C:\users\Bob\AppData\Local\Box\Box\logs\Shell_Ext_Explorer_002.log' to 'C:\Users\Bob\Downloads\evidance-DESKTOP-Q50SISB\C\users\Bob\AppData\Local\Box\Box\logs\Shell_Ext_Explorer_002.log'. Hashing source file...
2020-04-17 09:46:31.8559 | I | 	Copied deferred file 'C:\users\Bob\AppData\Local\Box\Box\logs\Shell_Ext_notepad++_000.log' to 'C:\Users\Bob\Downloads\evidance-DESKTOP-Q50SISB\C\users\Bob\AppData\Local\Box\Box\logs\Shell_Ext_notepad++_000.log'. Hashing source file...
2020-04-17 09:46:31.9402 | I | 	Copied deferred file 'C:\users\Bob\AppData\Local\Box\Box\logs\Shell_Ext_regedit_000.log' to 'C:\Users\Bob\Downloads\evidance-DESKTOP-Q50SISB\C\users\Bob\AppData\Local\Box\Box\logs\Shell_Ext_regedit_000.log'. Hashing source file...
2020-04-17 09:46:32.0854 | I | 	Copied deferred file 'C:\users\Bob\AppData\Local\Microsoft\OneDrive\logs\Common\FileCoAuth-2020-04-17.1311.4788.1.aodl' to 'C:\Users\Bob\Downloads\evidance-DESKTOP-Q50SISB\C\users\Bob\AppData\Local\Microsoft\OneDrive\logs\Common\FileCoAuth-2020-04-17.1311.4788.1.aodl'. Hashing source file...
2020-04-17 09:46:32.2776 | I | 	Copied deferred file 'C:\users\Bob\AppData\Local\Microsoft\OneDrive\logs\Common\telemetryCache.otc' to 'C:\Users\Bob\Downloads\evidance-DESKTOP-Q50SISB\C\users\Bob\AppData\Local\Microsoft\OneDrive\logs\Common\telemetryCache.otc'. Hashing source file...
2020-04-17 09:46:32.5952 | I | 	Copied deferred file 'C:\Users\Bob\ntuser.dat' to 'C:\Users\Bob\Downloads\evidance-DESKTOP-Q50SISB\C\Users\Bob\ntuser.dat'. Hashing source file...
2020-04-17 09:46:32.6269 | I | 	Copied deferred file 'C:\users\Bob\ntuser.dat.LOG1' to 'C:\Users\Bob\Downloads\evidance-DESKTOP-Q50SISB\C\users\Bob\ntuser.dat.LOG1'. Hashing source file...
2020-04-17 09:46:32.6959 | I | 	Copied deferred file 'C:\users\Bob\ntuser.dat.LOG2' to 'C:\Users\Bob\Downloads\evidance-DESKTOP-Q50SISB\C\users\Bob\ntuser.dat.LOG2'. Hashing source file...
2020-04-17 09:46:32.8122 | I | 	Copied deferred file 'C:\Windows\System32\config\DEFAULT' to 'C:\Users\Bob\Downloads\evidance-DESKTOP-Q50SISB\C\Windows\System32\config\DEFAULT'. Hashing source file...
2020-04-17 09:46:32.9590 | I | 	Copied deferred file 'C:\Windows\System32\config\DEFAULT.LOG1' to 'C:\Users\Bob\Downloads\evidance-DESKTOP-Q50SISB\C\Windows\System32\config\DEFAULT.LOG1'. Hashing source file...
2020-04-17 09:46:33.0445 | I | 	Copied deferred file 'C:\Windows\System32\config\DEFAULT.LOG2' to 'C:\Users\Bob\Downloads\evidance-DESKTOP-Q50SISB\C\Windows\System32\config\DEFAULT.LOG2'. Hashing source file...
2020-04-17 09:46:34.4854 | I | 	Copied deferred file 'C:\users\Bob\AppData\Local\Microsoft\Windows\UsrClass.dat' to 'C:\Users\Bob\Downloads\evidance-DESKTOP-Q50SISB\C\users\Bob\AppData\Local\Microsoft\Windows\UsrClass.dat'. Hashing source file...
2020-04-17 09:46:34.6575 | I | 	Copied deferred file 'C:\users\Bob\AppData\Local\Microsoft\Windows\UsrClass.dat.LOG1' to 'C:\Users\Bob\Downloads\evidance-DESKTOP-Q50SISB\C\users\Bob\AppData\Local\Microsoft\Windows\UsrClass.dat.LOG1'. Hashing source file...
2020-04-17 09:46:34.8482 | I | 	Copied deferred file 'C:\users\Bob\AppData\Local\Microsoft\Windows\UsrClass.dat.LOG2' to 'C:\Users\Bob\Downloads\evidance-DESKTOP-Q50SISB\C\users\Bob\AppData\Local\Microsoft\Windows\UsrClass.dat.LOG2'. Hashing source file...
2020-04-17 09:46:34.9824 | I | Copied 120 (Deduplicated: 12) out of 132 files in 39.0560 seconds. See '*_CopyLog.csv' in 'C:\Users\Bob\Downloads\evidance-DESKTOP-Q50SISB' for copy details
2020-04-17 09:46:35.4656 | F | Total execution time: 39.3705 seconds
